{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Testing with Cypress",
  "main": "index.js",
  "scripts": {
    "triggerAllTest-headless": "npx cypress run",
    "triggerAllTest-headed": "npx cypress run --headed",
    "triggerAllTest-chrome": "npx cypress run --browser chrome",
    "triggerAllTest-daschboard": "npx cypress run --record --key 79dc5f2f-6d91-4695-9941-18181d02fd6f",
    "triggerAllTest-webdriveruni": "npx cypress run --spec cypress/e2e/Webdriver/*",
    "junit-merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/results.xml",
    "delete-junit-report": "rm -rf cypress/results/junit/results.xml",
    "delete-results": "rm -rf cypress/results/* || true",
    "mochawesome-merge": "npx mochawesome-merge cypress/results/mochawesome/*.json > mochawesome.json && npx marge mochawesome.json",
    "delete-mochawesome-report": "rm -rf mochawesome-report/* || true",
    "cypress-regression-pack": "npm run delete-results && npm run delete-mochawesome-report && npm run triggerAllTest-headless && npm run mochawesome-merge",
    "triggerAllTest-staging": "npx cypress run --env configFile=staging"
  },
  "author": "Anna Keesman",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.3.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}